# Bxb

./: README.md
api/Shunmai.Bxb.Api.Admin/: Program.cs  Shunmai.Bxb.Api.Admin.csproj  SmartSqlMapConfig.xml  Startup.cs
api/Shunmai.Bxb.Api.Admin/Cache/: AdminRedisCache.cs
api/Shunmai.Bxb.Api.Admin/Constants/: Defaults.cs  Headers.cs
api/Shunmai.Bxb.Api.Admin/Controllers/: AdminBaseController.cs  AdminUserController.cs  CommonController.cs  ConfigController.cs  TradeHallController.cs  TradeOrderController.cs  UserController.cs  ValuesController.cs
api/Shunmai.Bxb.Api.Admin/Filters/: LoginVerificationFilter.cs
api/Shunmai.Bxb.Api.Admin/Models/: AdminUserRequest.cs  AdminUserResponse.cs  ConfigRequst.cs  ListResponse.cs  PasswordUpdateRequest.cs  Token.cs  TradeOrderRequest.cs  TradeOrderResponse.cs  UserResponse.cs
api/Shunmai.Bxb.Api.Admin/Properties/: launchSettings.json
api/Shunmai.Bxb.Api.App/: NLog.config  Program.cs  RedisCacheConfig.xml  Shunmai.Bxb.Api.App.csproj  Startup.cs  appsettings.json
api/Shunmai.Bxb.Api.App.IntegrationTests/: CommonCtrollerTests.cs  DbContextPooledObjectPolicy.cs  Extensions.cs  JsonResponse.cs  Shunmai.Bxb.Api.App.IntegrationTests.csproj  SmartSqlMapConfig.xml  TestSuite.cs  UserControllerTests.cs
api/Shunmai.Bxb.Api.App.IntegrationTests/Controllers/: CommonCtrollerTests.cs  TradeOrderControllerTests.Confirm.cs  TradeOrderControllerTests.cs  UserControllerTests.cs
api/Shunmai.Bxb.Api.App/Cache/: AppRedisCache.cs
api/Shunmai.Bxb.Api.App/Constansts/: Defaults.cs  Errors.cs  Headers.cs  Names.cs
api/Shunmai.Bxb.Api.App/Controllers/: AppBaseController.cs  CommonController.cs  ConfigController.cs  TradeHallController.cs  TradeOrderController.cs  UserController.cs  ValuesController.cs  WechatController.cs
api/Shunmai.Bxb.Api.App/Filters/: LoginVerificationFilter.cs
api/Shunmai.Bxb.Api.App/Models/: ListResponse.cs
api/Shunmai.Bxb.Api.App/Properties/: launchSettings.json
api/Shunmai.Bxb.Api.App/Utils/: ErrorInfoHelper.cs  HttpContextHelper.cs
api/Shunmai.Bxb.Cache/: RedisCache.cs  Shunmai.Bxb.Cache.csproj
api/Shunmai.Bxb.Cache/Exceptions/: ConnectionStringException.cs
api/Shunmai.Bxb.Entities/: AdminUser.cs  ShakeWechatConfig.cs  Shunmai.Bxb.Entities.csproj  SmsLog.cs  SmsVerificationCode.cs  SystemConfig.cs  TradeHall.cs  TradeHallLog.cs  TradeOrder.cs  TradeOrderLog.cs  User.cs  UserLog.cs
api/Shunmai.Bxb.Entities/Enums/: ApplicationType.cs  ConfigNameType.cs  ConfigState.cs  CurrencyType.cs  PurposeType.cs  SmsCodeState.cs  SmsProvider.cs  SmsSendState.cs  SmsState.cs  SmsType.cs  TradeHallShelfStatus.cs  TradeHallState.cs  TradeOrderState.cs  TradeType.cs  UserLogType.cs  UserState.cs
api/Shunmai.Bxb.Entities/Views/: TradeHallAppResponse.cs  TradeOrderAppResponse.cs  TradeOrderResponse.cs
api/Shunmai.Bxb.Repositories/: Shunmai.Bxb.Repositories.csproj
api/Shunmai.Bxb.Repositories/DIExtenssions/: RepositoryDIExtenssion.cs
api/Shunmai.Bxb.Repositories/Handlers/: DateTimeHandler.cs
api/Shunmai.Bxb.Repositories/Interfaces/: IAdminUserRepository.cs  ISmsLogRepository.cs  ISmsVerificationCodeRepository.cs  ISystemConfigRepository.cs  ITradeHallLogRepository.cs  ITradeHallRepository.cs  ITradeOrderLogRepository.cs  ITradeOrderRepository.cs  IUserLogRepository.cs  IUserRepository.cs
api/Shunmai.Bxb.Repositories/Mappers/: AdminUser.xml  SmsLog.xml  SmsVerificationCode.xml  SystemConfig.xml  TradeHall.xml  TradeHallLog.xml  TradeOrder.xml  TradeOrderLog.xml  User.xml  UserLog.xml
api/Shunmai.Bxb.Services/: AdminUserService.cs  IETService.cs  Shunmai.Bxb.Services.csproj  SmsService.cs  SystemConfigService.cs  TradeHallService.cs  TradeOrderService.cs  UserService.cs  WechatService.cs
api/Shunmai.Bxb.Services.UnitTests/: IETServiceTests.cs  NLog.config  Shunmai.Bxb.Services.UnitTests.csproj  SmartSqlMapConfig.xml  SmsServiceTests.cs  SystemConfigService.cs  TestCache.cs  TestSuite.cs  TradeOrderServiceTests.cs  appsettings.json
api/Shunmai.Bxb.Services/Attributes/: SmartSqlTransactionAttribute.cs
api/Shunmai.Bxb.Services/Constans/: SystemConfigName.cs
api/Shunmai.Bxb.Services/Enums/: ChangeOrderStateResult.cs  ConfirmResult.cs  OrderSubmitResult.cs
api/Shunmai.Bxb.Services/Exceptions/: CacheException.cs  IETLoginException.cs
api/Shunmai.Bxb.Services/Models/: AdminUserQuery.cs  Pager.cs  PlatWalletAddrConfigModel.cs  SubmitData.cs  Trade0rderQuery.cs  TradeHallQuery.cs  UserLogQuery.cs  UserQuery.cs
api/Shunmai.Bxb.Services/Utils/: IdGenerator.cs  SenparcExtensions.cs
api/Shunmai.Bxb.Test.Common/: BxbContext.cs  Shunmai.Bxb.Test.Common.csproj
api/Shunmai.Bxb.Test.Common/Models/: SmsCode.cs  SmsLogExt.cs  SystemConfigExt.cs  TradeHallExt.cs  TradeHallLogExt.cs  TradeOrderExt.cs  TradeOrderLogExt.cs  UserExt.cs  UserLogExt.cs
api/Shunmai.Bxb.Test.Common/TestPriority/: PriorityOrderer.cs  TestPriorityAttribute.cs
api/Shunmai.Bxb.Timer/: JobFactory.cs  NLog.config  Program.cs  Shunmai.Bxb.Timer.csproj  appsettings.json  quartz.config  quartz_jobs.xml
api/Shunmai.Bxb.Timer/Jobs/: IJobName.cs
api/Shunmai.Bxb.Timer/Utils/: Constants.cs  LoggingHelper.cs  SenparcExtenssions.cs
api/Shunmai.Bxb.Utilities/: ObjectUtils.cs  Shunmai.Bxb.Utilities.csproj
api/Shunmai.Bxb.Utilities/Check/: Check.Object.cs  Check.String.cs
api/Shunmai.Bxb.Utilities/Encryption/: AESHelper.cs  MD5Helper.cs  RSAHelper.cs
api/Shunmai.Bxb.Utilities/Extenssions/: Extenssions.DateTime.cs  Extenssions.Enums.cs  Extenssions.HttpWeb.cs  Extenssions.IEnumerable.cs  Extenssions.Mapper.cs  Extenssions.Object.cs  Extenssions.Serialization.cs  Extenssions.Stream.cs  Extenssions.String.cs  Extenssions.Type.cs
api/Shunmai.Bxb.Utilities/Helpers/: ApiRequestHelper.cs  DateTimeHelper.cs  Encrypt.cs  Enums.cs  HttpHelper.cs  ImageHelper.cs  OssHelper.cs  PathHelper.cs  RandomHelper.cs  Randoms.cs  ReflectHelper.cs  RsaHelper.cs  UploadFileToOssHelper.cs
api/Shunmai.Bxb.Utilities/JsonConverter/: DecimalJsonConverter.cs  EnumJsonConverter.cs
api/Shunmai.Bxb.Utilities/Sms/: DefaultSms.cs  ISms.cs  ISmsProvider.cs  ResponseEntity.cs  (+3 more)
(+163 files in other folders)
